{
  "adminPassword": "0931223353",
  "siteName": "樂放音樂展演空間",
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 465,
    "secure": true,
    "user": "a0931223353@gmail.com",
    "pass": "dwed purn zelt ypqh"
  }
}
